include 'activity-api'
include 'activity-provider'
include 'authority-api'
include 'authority-provider'
include 'cloud-service-api'
include 'cloud-service-provider'
include 'common-utilities'
include 'employee-api'
include 'employee-provider'
include 'gateway'
include 'inventory-api'
include 'inventory-provider'
include 'logistics-api'
include 'logistics-provider'
include 'manager-api'
include 'manager-provider'
include 'merchandise-api'
include 'merchandise-provider'
include 'merchant-api'
include 'merchant-provider'
include 'message-consumer'
include 'message-producer'
include 'order-api'
include 'order-provider'
include 'other-practice'
include 'pay-api'
include 'pay-provider'
include 'points-api'
include 'points-provider'
include 'registration-center'
include 'search-api'
include 'search-provider'
include 'sensors-data'
include 'user-api'
include 'user-provider'
include 'design-pattern'

rootProject.children.each { childProject ->
    childProject.buildFileName = "${childProject.name}.gradle"
}