ext {
    springCloudVersion = '2.0.1.RELEASE'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudVersion}"
//    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    compile project(':common-utilities')
}