[Unit]
Description=Calico Node
Requires=docker.service
After=docker.service
[Service]
User=root
ExecStart=/usr/bin/docker run --rm -d --network=host --name=calico-node --hostname=calico-node --privileged \
  -e ETCD_ENDPOINTS=https://192.168.1.254:2379 \
  -e ETCD_CA_CERT_FILE=/var/data/ca/ca.pem \
  -e ETCD_CERT_FILE=/var/data/calico/calico.pem \
  -e ETCD_KEY_FILE=/etc/kubernetes/ca/calico/calico-key.pem \
  -e CALICO_LIBNETWORK_ENABLED=true \
  -e CALICO_NETWORKING_BACKEND=bird \
  -e CALICO_DISABLE_FILE_LOGGING=true \
  -e CALICO_IPV4POOL_CIDR=10.0.0.0/24 \
  -e CALICO_IPV4POOL_IPIP=off \
  -e FELIX_DEFAULTENDPOINTTOHOSTACTION=ACCEPT \
  -e FELIX_IPV6SUPPORT=false \
  -e FELIX_LOGSEVERITYSCREEN=info \
  -e FELIX_IPINIPMTU=1440 \
  -e FELIX_HEALTHENABLED=true \
  -e IP= \
  -v /lib/modules:/lib/modules \
  -v /var/log/calico:/var/log/calico \
  -v /var/data/ca:/var/data/ca \
  -v /var/run/calico:/var/run/calico \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /run/docker/plugins:/run/docker/plugins \
  192.168.1.254:65535/calico-node:1.0
ExecStop=/usr/bin/docker rm -f calico-node
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target