[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
[Service]
EnvironmentFile=/var/data/kube-apiserver/kube-apiserver.env
ExecStart=/usr/local/bin/kube-apiserver \
  --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,NodeRestriction \
  --insecure-bind-address=127.0.0.1 \
  --kubelet-https=true \
  --bind-address=192.168.1.254 \
  --authorization-mode=Node,RBAC \
  --runtime-config=rbac.authorization.k8s.io/v1 \
  --enable-bootstrap-token-auth \
  --token-auth-file=/var/data/ca/token.csv \
  --tls-cert-file=/var/data/kubernetes/kubernetes.pem \
  --tls-private-key-file=/var/data/kubernetes/kubernetes-key.pem \
  --client-ca-file=/var/data/ca/ca.pem \
  --service-account-key-file=/var/data/ca/ca-key.pem \
  --etcd-cafile=/var/data/ca/ca.pem \
  --etcd-certfile=/var/data/kubernetes/kubernetes.pem \
  --etcd-keyfile=/var/data/kubernetes/kubernetes-key.pem \
  --service-cluster-ip-range=10.0.0.0/24 \
  --service-node-port-range=10000-50000 \
  --etcd-servers=https://192.168.1.254:2379 \
  --enable-swagger-ui=true \
  --allow-privileged=true \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/data/kubernetes/log/audit.log \
  --event-ttl=1h \
  --v=2
Restart=on-failure
RestartSec=5
Type=notify
LimitNOFILE=65536
[Install]
WantedBy=multi-user.target