<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.pistachio</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<!-- Spring全家桶依赖版本 -->
		<spring.test.version>5.1.0.RELEASE</spring.test.version>
		<spring-boot-starter-serial.version>2.0.5.RELEASE</spring-boot-starter-serial.version>
		<spring-cloud-starter-serial.version>2.0.1.RELEASE</spring-cloud-starter-serial.version>
		<spring-cloud-bus.version>2.0.0.RELEASE</spring-cloud-bus.version>
		<spring-boot-starter-quartz.version>2.1.0.M1</spring-boot-starter-quartz.version>
		<spring-boot-starter-email.version>2.1.0.M1</spring-boot-starter-email.version>
		<spring-boot-starter-web.version>2.0.5.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-webflux.version>2.1.5.RELEASE</spring-boot-starter-webflux.version>
		<spring-boot-starter-websocket.version>2.1.5.RELEASE</spring-boot-starter-websocket.version>
		<compiler.version>3.7.0</compiler.version>
		<hikariCP.version>3.2.0</hikariCP.version>
		<druid.version>1.1.2</druid.version>
		<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
		<mybatis-spring.version>2.0.0</mybatis-spring.version>
		<lombok.version>1.18.2</lombok.version>
		<LocalMavenRepositoryPath>D:\MavenRepository</LocalMavenRepositoryPath>
	</properties>

	<!-- 依赖版本同意管理 -->
	<!-- Spring-core等是Spring体系的基础核心，Spring-boot是建立在Spring-core基础上的项目，Spring-cloud是建立在Spring-boot之上的项目（Spring-boot-start是一系列应用启动项目，Spring-cloud-start是启动项目，这俩都是最少功能的实现，带有parent的项目，是导入了所有的依赖，这个不好，还是看项目需要啥，再添加） -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring-boot依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot-starter-webflux.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot-starter-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-quartz</artifactId>
				<version>${spring-boot-starter-quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring-boot-starter-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-reactor-netty</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>

			<!-- Spring Cloud Starter Implementation -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zookeeper</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>

			<!-- Spring Cloud Starter Netflix-Serial Implementation -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-archaius</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-spectator</artifactId>
				<version>1.4.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-atlas</artifactId>
				<version>1.4.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine-amqp</artifactId>
				<version>1.4.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-turbine-stream</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>

			<!-- Database Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- Spring Boot Starter Database Support -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- Database Connection Pool -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- Message Queue Middleware -->
			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
				<version>0.9.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-redis</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>

			<!-- Message Bus -->
			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus</artifactId>
				<version>${spring-cloud-bus.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-kafka</artifactId>
				<version>${spring-cloud-starter-serial.version}</version>
			</dependency>

			<!-- Log Support -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-starter-serial.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Unify Base Dependencies -->
	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot-starter-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.1</version>
		</dependency>

		<!-- 测试框架依赖（集中测试框架都写上，用哪个随便） -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.46</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建定义 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.jsp</include>
					<include>**/*.ftl</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<directory>${basedir}/target/</directory>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<detail>true</detail>
				</configuration>
			</plugin>
			<!-- compile（编译）插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>generateSource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>*.yml</include>
								<include>*.yaml</include>
								<include>*.properties</include>
								<include>*.xml</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
					<compilerVersion>1.8</compilerVersion>
					<verbose>true</verbose>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- surefire（测试）插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<!-- jar（打包）插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<detail>true</detail>
					<includes>
						<include>*.yml</include>
						<include>*.yaml</include>
						<include>*.properties</include>
						<include>*.xml</include>
					</includes>
				</configuration>
			</plugin>
			<!-- war（打包）插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<detail>true</detail>
					<useCache>true</useCache>
					<warName>${project.groupId}-${project.artifactId}-${project.version}.war</warName>
				</configuration>
			</plugin>
			<!-- install（安装）插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>${project.packaging}</packaging>
					<localRepositoryPath>${LocalMavenRepositoryPath}</localRepositoryPath>
					<detail>true</detail>
					<generatePom>true</generatePom>
				</configuration>
			</plugin>
			<!-- site插件（发布站点） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<detail>true</detail>
					<finalName>${project.groupId}-${project.artifactId}-${project.version}.war</finalName>
				</configuration>
			</plugin>
			<!-- deploy插件（部署项目到远程仓库） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<file>target/${project.groupId}-${project.artifactId}-${project.version}.jar</file>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<localRepository>${LocalMavenRepositoryPath}</localRepository>
					<retryFailedDeploymentCount>5</retryFailedDeploymentCount>
					<packaging>jar</packaging>
					<!--<url></url>-->
					<deployAtEnd>true</deployAtEnd>
					<detail>true</detail>
					<generatePom>true</generatePom>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 远程仓库 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>阿里公共仓库</name>
			<url>https://maven.aliyun.com/repository/central</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter库</name>
			<url>https://maven.aliyun.com/repository/jcenter</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<name>中央仓库</name>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 项目部署配置（远程仓库） -->
	<distributionManagement>

	</distributionManagement>

	<!-- 配置文件 -->
	<profiles>

	</profiles>
</project>